# onlinemarket

./: pom.xml
src/main/java/net/sombra/controller/: UserController.java
src/main/java/net/sombra/dao/: DAO.java  UserDAO.java
src/main/java/net/sombra/dao/impl/: DAOimpl.java  UserDAOimpl.java
src/main/java/net/sombra/form/: Category.java  Order.java  Permission.java  Product.java  User.java
src/main/java/net/sombra/service/: UserService.java
src/main/java/net/sombra/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
